# HC26-Collins-Vivian-Senior-Project

./: .gitignore  README.md  build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts
.github/workflows/: build-android.yml  deploy.yml
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/org/example/pagepalapp/: App.kt  Greeting.kt  MainActivity.kt  Platform.kt
composeApp/src/androidMain/kotlin/org/example/pagepalapp/data/: Book.kt  BooksResponse.kt  GoogleBooksApiService.kt  HomeViewModel.kt  NetworkModule.kt
composeApp/src/androidMain/kotlin/org/example/pagepalapp/db/: DatabaseDriverFactory.kt
composeApp/src/androidMain/kotlin/org/example/pagepalapp/ui/: Type.kt
composeApp/src/androidMain/kotlin/org/example/pagepalapp/ui/components/: BookCard.kt  BottomNavigationBar.kt
composeApp/src/androidMain/kotlin/org/example/pagepalapp/ui/screens/: AddBookScreen.kt  BookDetailScreen.kt  HomeScreen.kt  LibraryScreen.kt
composeApp/src/androidMain/kotlin/org/example/pagepalapp/ui/theme/: AppTypography.kt  Theme.kt
composeApp/src/androidMain/kotlin/org/example/pagepalapp/ui/util/: PlatformPainter.android.kt
composeApp/src/androidMain/res/values/: font_certs.xml  strings.xml
composeApp/src/androidUnitTest/kotlin/org/example/pagepalapp/: ComposeAppAndroidUnitTest.kt
composeApp/src/androidUnitTest/kotlin/org/example/pagepalapp/models/: Book.kt  HomeViewModelTest.kt
composeApp/src/commonMain/kotlin/org/example/pagepalapp/data/: Book.kt  BookRepository.kt  BooksResponse.kt  GoogleBooksApiService.kt  HomeViewModel.kt  NetworkModule.kt
composeApp/src/commonMain/kotlin/org/example/pagepalapp/ui/: App.kt
composeApp/src/commonMain/sqldelight/org/example/pagepalapp/db/: Book.sq
composeApp/src/main/res/drawable/: ic_book_placeholder.xml  ic_broken_image.xml
docs/: Gemfile  _config.yml  index.md  practice.md  projectStructure.md  proposal.md  tutorial.md
docs/_includes/: head-custom.html
docs/assets/css/: mystyle.css
docs/tutorial/: gettingStarted.md  practice.md  projectStructure.md  setup.md  tutorial.md
docs/tutorial files/: gettingStarted.md  setup.md  tutorial.md
gradle/: libs.versions.toml
(+18 files in other folders)
